
"'"" ░░,░▒ä░H╥╖╖╖╖╓╓,,, ░▒╜╨╙░░╙  ║⌠░░j∩ ─   .
╖╖╖╖╓╖┐,,,]░,`'░'"╙╙╜Ñ╙░╖▒╫▒╣j@╗j▒╖╓,,,     ``''`─
 `''`''╙╙░]  ░'░░░░▒─  ,╖╥,¿╓¡░└:░╙░░^*═ⁿ╨░  !└─ /
 ▒▒░ '░░m╖╖║╓, .,░,,   ' ░╙╙╜╨╙╜╙]]║║j ~r~.,,    ,
,,,,,,  ''[░░ç▒▒░▒▒▒░░╝▒╙╙]░░╔╗╗╥╓p╓,  ¿     `"┘
░²²╜░░╓╣▌└'             ░;░░░░░░░╙░*╙  ┘╚╩[Ü] ░)r∩
▒@@@µ▓╣▓▓               ▒╜╨╫▒╬▒░▒║]░,]\┐ ─ ,.
"╙╙"'╢╢▓▓               ╟▒╫╢░[╓\«╓\~╖,     ``  "╙└
"░░░╟╢╣╫W              ▐░░░ └╙"└╙└  ┴   ░░!░──`┬π
░,,, ]╢╢▒▌              ]▒w║#▒▒]∩░"  ╜┌ ,~.  .,  ,
 ░'░ "╢╢▒▒╥▄▄▄▄g▄@@@▓▓▓▓▓▌\╓,,, .             '""*
▒▒╖╖┐ ▒▓╣▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▒▌ ╙` "" ^┘╙  ~  └░!``└  "
'`''' ░▒╨╜╙╙╙╙╙╙╙└└  .. m▒rÇ,]░](∩Y│┌┐`] .~,  :,
░"░░▒░░∩:    ▄▄░░░░∩    ~,. ,, ╓` `⌐      ``   `"
»,,..     ,  '▀█▀╙▓▌ ¡   └''*╙  *└ ┘╒ ⌐Ü≈.» └]/]Ç
  ╙╙         `'░y ██ ░¡ ,ß]`░H~⌐j┌─=;┌ ,~   ╒   [
▒░.             ░ ██░░░ ..┐  ,,  ,  .       `   `²
,               [ "█▌└░  "└╙┘╜  `⌠  ⌐╜░' L░'░ç  *]
░░              [, ▐█ '   * :¿]╓w,  "~,,~~, , .  ╖
¿               ░  '█W     ╓,     ,      `   `"  `
`              ▐'   █▌   ──┘└░░░░░\   ╚╙LL╙  .]: ,
░╖             ▓    ²▌   ┌ ┘¿  ─┌ `" .-┌  ~.  .. .
`             ▀    ~L     `              `    ```